@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(137,32,142);
    background: linear-gradient(90deg, rgba(137,32,142,1) 18%, rgba(30,111,215,1) 82%);
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 1rem auto;
    color: white;
}


h2 {
    color:rgb(255, 255, 255);
    font-size: 1.1rem;   
    font-weight: 300;
    margin: 1rem auto;
    text-align: center;
}

h3 {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.35rem;
    margin-bottom: 0.1rem;
}

p {
    font-size: 0.8125rem;
    font-weight: 300;
    margin: 0;
    color:rgba(255,255,255, 70%);
}

button {
    background-color: rgba(254,244,255, 70%);
    border: none;
    padding: 0.80rem;
    font-size: 0.875rem;
    font-family: inherit;
    color: rgb(39, 39, 39);
    font-weight: 700;
    border-radius: 20px;
    width: 7.5rem;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
}

button:hover {
    background-color: rgba(254,244,255, 100%);
}

.profile-pic {
    border-radius: 50%;
    width: 3.875rem;
    height: 3.875rem;
    margin-top: -50px;
}

.welcome img {
    width: 7.5rem;
    display: block;
    margin: 1rem auto;
}

.icons {
    color: rgba(255, 255, 255, 70%);
    text-align: right;
    margin: 0.20rem auto;
}

.center {
    display: grid;
    place-items: center;
}


#wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 2fr));
    grid-template-rows: auto auto;
    grid-column-gap: 1.75rem;
    grid-row-gap: 2rem;
    margin-top: 2.5rem;
}

.data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    text-align: center;
}

.data-container p {
    color:rgba(255,255,255, 50%);
}

.box {
    border-radius: 0.875rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);

}


@media (min-width: 75em) { /* 1200px*/

    .welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row: 1 / 3;
    }

    .daniel {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .jonathan {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .kira {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .patrick {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .jeanette {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }


}
